source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Placeholder Title
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/styles.css')
    include _favicon
  body
    headder
    main

      div.top__search
        h1.main__title Anthony is awsome
        form.search__form
          input#search__google--question.search__box(type="text" placeholder="Search")
          button#search__google--button.search__button
      
      div.container

        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece

        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece

        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece

        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


        div.user-pain__window
          div.user-pain__photo
            img.user-pain__avatar(src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&r=g")
          div.user-pain__details
            h2.user-pain__title Anthony Veaudry
            p.user-pain__email anthonyveaudry@gmail.com
            p.user-pain__place Greece


    footer
    script
      include js/script.js

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Placeholder Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <headder></headder>
    <main>
      <div class="top__search">
        <h1 class="main__title">Anthony is awsome</h1>
        <form class="search__form">
          <input id="search__google--question" type="text" placeholder="Search" class="search__box">
          <button id="search__google--button" class="search__button"></button>
        </form>
      </div>
      <div class="container">
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
        <div class="user-pain__window">
          <div class="user-pain__photo"><img src="https://s.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2?s=80&amp;r=g" class="user-pain__avatar"></div>
          <div class="user-pain__details">
            <h2 class="user-pain__title">Anthony Veaudry</h2>
            <p class="user-pain__email">anthonyveaudry@gmail.com</p>
            <p class="user-pain__place">Greece</p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script>
    </script>
  </body>
</html>
